* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}
.header {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  border-bottom: 1px solid #504f4f2a;
  padding: 20px 0;
  position: relative;
}
.header img {
  cursor: pointer;
}
.navbar-ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 18px;
  font-weight: 600;
}

.close {
  text-align: end;
  display: none;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
.menu {
  color: #494949;
  font-size: 30px;
  display: none;
  cursor: pointer;
}
.navbar-items {
  cursor: pointer;
  color: #9e9e9e;
}
.btn {
  color: #504f4fcf;
  font-size: 16px;
  font-weight: 700;
  background-color: #ffae00;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  cursor: pointer;
}

.foundation {
  width: 90%;
  margin: 0 auto;
  position: relative;
  padding-bottom: 40px;
}
.foundation::after {
  content: "";
  height: 1px;
  width: 300px;
  background-color: #504f4f69;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
.found_img img {
  width: 100%;
}

.foundation h1 {
  color: #404040;
  font-size: 60px;
  font-weight: 600;
  padding: 40px 0;
  text-align: center;
}
.vacation {
  width: 90%;
  margin: 0 auto;
  padding: 40px 0;
}
.vacation-title {
  text-align: center;
  color: #393939;
  padding-bottom: 50px;
  font-size: 30px;
}
.best-clinic-that {
  display: flex;
  justify-content: space-between;
}
.who-we-are {
  width: 40%;
}
.title-span {
  color: #9e9e9e;
  font-weight: 600;
  font-size: 20px;
  opacity: 0.7;
}
.title-h2 {
  font-size: 36px;
  font-weight: 700;
  color: #393939;
  margin-top: 10px;
}
.who-we-are p {
  color: #8c8c8c;
  font-weight: 500;
  padding: 40px 130px 25px 0;
}
.who-we-are ul {
  list-style: none;
  line-height: 30px;
  color: #8c8c8c;
  padding-bottom: 50px;
  font-weight: 500;
}
.who-we-are .fa-arrow-right {
  color: #ffa53b;
  margin-right: 15px;
}

.best-clinic-img {
  width: 60%;
}

.best-clinic-img img {
  width: 100%;
}
.section-choose {
  background: #c4c4c41a;
  padding: 40px 0;
}
.choose {
  width: 90%;
  margin: 0 auto;
}
.prof-text {
  font-size: 16px;
  padding: 0 40px;
  max-width: 360px;
}
.prof-text h4 {
  font-size: 24px;
  margin-bottom: 10px;
}
.choose h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  color: #393939;
  margin-bottom: 50px;
  padding-bottom: 20px;
  position: relative;
}
.choose h3::before,
.how-we-work h2::before,
.client-says h2::before,
.team h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #ed850bb3;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
.choose-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 100px 40px;
  margin: 20px 40px;
}

.prof {
  color: #393939;
  display: flex;
}

.tours-in-armenia {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
}

.tour {
  width: 600px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #9e9e9e;
  margin-bottom: 50px;
  color: #9e9e9e;
  padding-bottom: 10px;
}
.check-detalis {
  cursor: pointer;
}
.tour-active {
  color: #ffae00;
  border-bottom: 2px solid #ffae00;
}
.tour h3 {
  font-size: 18px;
  font-weight: 700;
}
.section-city {
  padding: 50px 0;
}
.cities-images {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 100px;
  padding-bottom: 40px;
}

.cities {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cities img {
  width: 100%;
}
.cities span {
  color: #393939;
  font-weight: 600;
  font-size: 24px;
  margin-top: 30px;
}
.see-more {
  text-align: center;
  margin: 35px 0;
}
.see-more-a {
  color: #ffae00;
  font-size: 18px;
}
.section-how-we-work {
  background: #c4c4c41a;
}
.how-we-work {
  width: 90%;
  margin: 0 auto;
  padding: 50px 0;
}
.how-we-work h2 {
  text-align: center;
  color: #393939;
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 20px;
  position: relative;
}
.step {
  display: flex;
  /* width: 450px; */
  margin-bottom: 40px;
}
.step-text {
  width: 284px;
  display: flex;
  flex-direction: column;
  color: #393939;
  margin-left: 20px;
}
.step-text h4 {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 700;
}
.step-text p {
  font-size: 14px;
}

.step-img {
  width: 90px;
  height: 90px;
  background-color: #21467f1c;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.steps {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: space-between;
}

.client-says {
  width: 60%;
  margin: 0 auto;
  padding: 70px 0 100px 0;
  position: relative;
}
.client-says h2 {
  color: #393939;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 20px;
  position: relative;
}
.client {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 45px;
}
.client span {
  color: #393939;
  font-size: 18px;
  font-weight: 600;
  opacity: 0.8;
  margin: 5px;
}
.client p {
  color: #ed850b;
  font-size: 14px;
  margin-bottom: 30px;
}
.fa-star {
  color: #ffae00;
}
.client-text {
  width: 470px;
  margin: 0 auto;
  font-size: 19px;
  color: #494949;
  margin-top: 10px;
  position: relative;
}
.client-says .fa-arrow-left,
.client-says .fa-arrow-right {
  position: absolute;
  top: 50%;
  color: #9e9e9e;
  font-size: 40px;
}
.client-says .fa-arrow-left {
  left: 0;
}
.client-says .fa-arrow-right {
  right: 0;
}
.commas1 {
  position: absolute;
  left: -50px;
  top: -50px;
}
.commas2 {
  position: absolute;
  right: -15px;
  bottom: -40px;
}
.client-down {
  width: 100%;
  height: 100px;
  background: #c4c4c41a;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.fa-regular {
  color: #494949;
  font-size: 33px;
}
.leave-review {
  color: #494949;
  font-size: 24px;
  font-weight: 600;
}

.patient-reviews {
  color: #494949;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1px solid #494949;
  cursor: pointer;
}
.section-blog {
  width: 90%;
  margin: 0 auto;
  padding: 70px 0;
}

.section-blog p a {
  color: #ffae00;
  font-size: 18px;
  font-weight: 500;
}
.news-items {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.news {
  margin-bottom: 30px;
}
.news img {
  width: 100%;
}

.news:nth-child(2) {
  padding: 0 55px;
  border-right: 1px solid #9e9e9e33;
  border-left: 1px solid #9e9e9e33;
}

.news:nth-child(1) {
  margin-right: 55px;
}
.news:nth-child(3) {
  margin-left: 55px;
}

.news-text {
  max-width: 370px;
  margin-top: 45px;
}
.news-text h4 {
  font-size: 24px;
  color: #494949;
}
.news-text p {
  font-size: 16px;
  color: #9e9e9e;
  margin: 24px 0;
}
.news-text a {
  color: #ffae00;
  font-size: 18px;
}
.section-team {
  background: #c4c4c41a;
  padding: 30px;
}
.team {
  width: 90%;
  margin: 0 auto;
  position: relative;
}
.users {
  height: 365px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  overflow: hidden;
}

.team h2 {
  font-size: 32px;
  color: #393939cc;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  position: relative;
}

.arrow-right {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 60px;
  right: 10px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffae00;
}
.right-active {
  bottom: 95px;
  background: #ffae00;
  color: #5a5a5a;
}

.user-text {
  text-align: center;
}
.user-text-active {
  position: absolute;
  bottom: 38px;
}
.user p {
  color: #494949;
  font-size: 16px;
  font-weight: 600;
}
.user span {
  color: #00000080;
  font-size: 14px;
}
.team .fa-arrow-left,
.team .fa-arrow-right {
  position: absolute;
  top: 50%;
  color: #9e9e9e;
  font-size: 40px;
  cursor: pointer;
}
.team .fa-arrow-left {
  left: 0;
}
.team .fa-arrow-right {
  right: 0;
}

.div-input {
  max-width: 550px;
  margin: 0 auto;
  padding-top: 70px;
}
.div-input h3 {
  font-size: 30px;
  color: #393939;
  text-align: center;
  margin-bottom: 20px;
}
.input {
  width: 265px;
  height: 50px;
  font-size: 14px;
  background: #c4c4c433;
  padding-left: 24px;
  border: none;
  border-radius: 3px;
}
.inp-choose {
  width: 100%;
  margin: 15px 0;
}
.inp-number {
  margin-left: 16px;
}
.div-input button {
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  background: #ffae00;
  color: #494949;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.section-faq {
  padding: 70px 0;
}
.faq {
  width: 90%;
  margin: 0 auto;
}
.questions {
  color: #494949;
  font-size: 20px;
  font-weight: 600;
  padding: 29px 43px;
  background: #c4c4c41a;
  border: 1px solid #9e9e9e33;
  border-radius: 5px;
  margin: 20px 0;
}
.ques-active {
  background: #ffae00;
  border: none;
  margin-top: 40px;
}
.faq p {
  margin: 0 43px;
  color: #393939;
  font-size: 16px;
}
.contact-us {
  width: 200px;
  margin: 45px auto 0;
}
.contact-us span {
  font-size: 16px;
  color: #9e9e9e;
  display: block;
  margin-bottom: 10px;
}
.map {
  filter: grayscale(1);
  transition: 0.5s;
}
.map:hover {
  filter: grayscale(0);
}

footer {
  background: #494949;
  margin-top: -4px;
}
.footer-up {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.follow-us {
  width: 530px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45px 0 45px 55px;
  border-left: 1px solid #ffffff33;
}

.newsletter {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}

.newsletter span,
.follow-us span {
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  display: inline-block;
}
.newsletter input {
  width: 385px;
  height: 50px;
  color: #ffffff80;
  font-size: 14px;
  font-weight: 600;
  background: #494949;
  border: 1px solid #ffffff4d;
  border-radius: 3px 0 0 3px;
  margin-right: -5px;
  margin-left: 40px;
  padding: 1px 0 0 28px;
}
.btn-footer {
  border-radius: 0 3px 3px 0;
  height: 50px;
  padding: 0 30px;
}
.fa-brands {
  font-size: 30px;
  color: #ffffffcc;
}

.social-page {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.footer-centre {
  width: 100%;
  height: 300px;
  border-top: 1px solid #ffffff33;
  border-bottom: 1px solid #ffffff33;
}
.footer-down {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 25px 0;
}
.footer-down span {
  color: #ffffffb2;
  font-size: 12px;
}
.card img {
  margin: 0 8px;
  cursor: pointer;
}

@media screen and (max-width: 1440px) {
  .prof-text {
    padding: 0 0 0 30px;
  }
  .news:nth-child(1) {
    margin: 0;
  }
  .news:nth-child(2) {
    border: none;
    padding: 0px 30px;
  }
  .news:nth-child(3) {
    margin-left: 0;
  }
  .news-items {
    flex-wrap: wrap;
    justify-content: center;
  }

  .users {
    gap: 20px;
  }

  .team .fa-arrow-left {
    left: -35px;
  }
  .team .fa-arrow-right {
    right: -35px;
  }
}
@media screen and (max-width: 1314px) {
  .steps {
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 1270px) {
  .follow-us {
    flex-direction: column;
    padding-left: 30px;
  }
  .newsletter {
    padding-right: 30px;
  }
}
@media screen and (max-width: 1211px) {
  .navbar-ul {
    gap: 20px;
  }

  .choose-items {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 50px 20px;
  }
  .cities-images {
    gap: 40px;
  }
}
@media screen and (max-width: 1116px) {
  .foundation h1 {
    font-size: 50px;
  }
  .cities-images {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .tours {
    margin-left: 10px;
  }
  .tour {
    width: 500px;
  }
  .footer-up {
    padding: 15px 0;
    align-items: start;
  }
  .newsletter {
    flex-direction: column;
    align-items: center;
  }
  .follow-us {
    width: 390px;
    padding: 0;
    border: none;
  }
  .newsletter input {
    width: 300px;
    border-radius: 3px;
    margin: 0;
  }
  .btn-footer {
    border-radius: 3px;
    margin-top: 10px;
  }
}
@media screen and (max-width: 950px) {
  .foundation h1 {
    font-size: 40px;
  }
  .menu-btn {
    display: none;
  }
  .menu {
    display: block;
  }
  .close {
    display: block;
  }
  .navbar-ul {
    width: 300px;
    flex-direction: column;
    background: #000000b7;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    top: 10px;
    right: -300px;
    padding: 18px 24px;
    transition: 0.9s;
    z-index: 999;
    display: none;
  }
  .navbar-ul li {
    margin: 25px 0;
    color: #fff;
  }

  .best-clinic-that {
    flex-direction: column;
  }

  .who-we-are {
    width: 100%;
  }

  .who-we-are p {
    font-size: 20px;
    padding: 40px 10px;
  }

  .best-clinic-img {
    width: 100%;
    margin-top: 20px;
  }
  .footer-centre {
    height: 180px;
  }
}
@media screen and (max-width: 911px) {
  .news-items {
    flex-direction: column;
    align-content: center;
    gap: 25px;
  }
  .news:nth-child(2) {
    padding: 0;
  }
}
@media screen and (max-width: 880px) {
  .tours-in-armenia {
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
  }
  .tours {
    margin-top: 40px;
  }
  .client-text {
    width: 100%;
  }
  .title-h2 {
    font-size: 26px;
  }
}
@media screen and (max-width: 800px) {
  .choose-items {
    grid-template-columns: 1fr;
  }
  .prof-text {
    width: 100%;
  }
}
@media screen and (max-width: 680px) {
  .foundation h1,
  .vacation-title,
  .choose h3,
  .how-we-work h2,
  .client-says h2,
  .div-input h3,
  .div-input h3 {
    font-size: 26px;
  }

  .client img {
    width: 100px;
  }
  .client-says .fa-arrow-left,
  .client-says .fa-arrow-right {
    top: 40%;
    font-size: 20px;
  }
  .cities {
    max-width: 230px;
  }
  .news {
    max-width: 280px;
  }

  .news img {
    width: 100%;
  }

  .news-text {
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 0 15px;
  }

  .step {
    flex-direction: column;
    align-items: center;
  }
  .step-text {
    width: 100%;
    margin-top: 10px;
  }
  .check-detalis {
    margin-top: 10px;
  }
  .tour {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .client-down {
    height: 60px;
  }
  .leave-review {
    font-size: 14px;
  }
  .patient-reviews {
    font-size: 12px;
  }
  .fa-regular {
    font-size: 16px;
  }
  .input {
    width: 100%;
    margin: 10px 0;
  }

  .user:nth-child(1), .user:nth-child(3), .user:nth-child(4) {
    display: none;
  }
  .footer-up {
    flex-direction: column;
    align-items: center;
  }
  .newsletter {
    padding: 0;
  }
  .follow-us {
    flex-direction: row;
    margin-top: 20px;
    width: 250px;
  }
  .newsletter span,
  .follow-us span {
    font-size: 20px;
  }
  .newsletter input {
    width: 250px;
    height: 35px;
    margin: 10px 0;
    /* border-radius: 3px 0 0 3px;
  margin-left: 5px; */
  }
  .btn-footer {
    height: 35px;
    margin: 0 0 0 -4px;
    /* border-radius: 0 3px 3px 0;
  padding: 0 10px; */
  }
  .fa-brands {
    font-size: 18px;
  }
  .footer-centre {
    height: 50px;
  }
  .footer-down {
    flex-direction: column-reverse;
  }
  .card {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 450px) {
  .client-down {
    flex-direction: column;
  }
}
